@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,600;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

    --cor-primaria : #4c3d3d;
    --cor-secundaria: #FFF7D4;
    --cor-teciaria : #FFd95a;
    --cor-hover : #c07f00;

    --fonte-primaria : 'Krona One' , sans-serif;
    --fonte-secundaria: 'Montserrat' , sans-serif;

}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.cabecalho{
    padding: 2% 0% 0% 15%;
}

.cabecalho__menu{
    display: flex;
    gap: 80px;
}

.cabecalho__menu__link{
    text-decoration: none;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-teciaria);
}

.cabecalho__menu__links__link:hover {
    color: #C07f00;
    background-color: #4c3d3d;
    transition: 0.2s ease;
}


.apresentacao {
    margin: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 82px;
}

.apresentacao__conteudo{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__imagem{
    width: 38%;
    border-radius: 30px;
}