<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link cabecalho__menu__links__link">Home</a>
            <a href="about.html" class="cabecalho__menu__link cabecalho__menu__links__link">Sobre mim</a>
            <a href="curriculo.html" class="cabecalho__menu__link cabecalho__menu__links__link">Curriculo</a>
        </nav>
    </header>

    <main class = "apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Sou uma jovem apaixonada por tecnologia e atualmente estou cursando Ciências
                 da Computação na Universidade Federal de Rondônia (UNIR). 
                 Com meu entusiasmo pela área, eu decidi me especializar como programadora 
                 front-end, concentrando meus estudos e práticas no desenvolvimento 
                 de interfaces e experiências de usuário envolventes.
            </p>
            <p class="apresentacao__conteuto__texto">
                Com habilidades em HTML, CSS e JavaScript, sou capaz de criar interfaces interativas e visualmente 
                atraentes para sites e aplicativos. Minha paixão pela programação e seu compromisso com a qualidade 
                me tornam uma profissional promissora no campo do desenvolvimento web. Estou sempre em busca de 
                aprimoramento e atualização em novas tecnologias, o 
                que a impulsiona a criar soluções criativas e eficientes para meus projetos.
            </p>
        </section>
        <img  class="apresentacao__imagem" src="/assets/Imagem1.jpeg" alt="foto da juliana ferreira">
    </main>
    <footer class="rodape">
        <p></p>
    </footer>

</body>
</html>