<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/styles.css">
        <title>Sobre Mim</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a href="index.html" class="cabecalho__menu__link cabecalho__menu__links__link">Home</a>
                <a href="about.html" class="cabecalho__menu__link cabecalho__menu__links__link">Sobre mim</a>
                <a href="curriculo.html" class="cabecalho__menu__link cabecalho__menu__links__link">Curriculo</a>
            </nav>
            </header>
            <main class="apresentacao">
                <section class="apresentacao__conteudo">
                    <h1 class="apresentacao__conteudo__titulo">Curriculo</h1>
                    <p class="apresentacao__conteudo__texto">
                    Nas empresas, sou um colaborador comprometido, pró-ativo e confiável. 
                    Sempre busco me destacar pela minha dedicação, empenho e capacidade de trabalho 
                    em equipe. Estou constantemente buscando aprender e me desenvolver, 
                    contribuindo de forma positiva para o crescimento e sucesso da organização.
                    </p>
                    <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
                    <p class="apresentacao__conteudo__texto">
                        <ul class="apresentacao__conteudo__texto">
                            <li> Toytota ( 2020 - 2021 ) - Desenvolvimento</li>
                            <li> Sony ( 2021 - 2023 ) - Desenvolvimento </li>
                        </ul>
                    </p>
                    <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
                    <p class="apresentacao__conteudo__texto">
                        <ul class="apresentacao__conteudo__texto">
                            <li>Desenvolvimento web - Aprender Cursos <a href="http://www.aprender.com.br"> com certificado </a></li>
                            <li>HTML & CSS - Aprender Cursos <a href="http://www.youtube.com.br"></a>com certificado</li>
                        </ul>
                    </p>
                </section>
                <img  class="apresentacao__imagem" src="/assets/Imagem1.jpeg" alt="foto da juliana ferreira">
            </main>
</html>