<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portifólio</title> 
        <link rel="stylesheet" href="/styles/styles.css">
    </head>

    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a href="index.html" class="cabecalho__menu__link cabecalho__menu__links__link">Home</a>
                <a href="about.html" class="cabecalho__menu__link cabecalho__menu__links__link">Sobre mim</a>
                <a href="curriculo.html" class="cabecalho__menu__link cabecalho__menu__links__link">Curriculo</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">
                    Eleve o seu aprendizado a outro nivel <strong class="titulo-destaque">Com um ensino de qualidade</strong>
                </h1>
                <p class="apresentacao__conteudo__texto">Olá! Me chamo Leonardo Ivson, desenvovedor front-end com especialidades
                    em JavaScript, Html e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias.Vamos conversar?
                </p>

                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                    <a  class="apresentacao__links__navegacao apresentacao__links__link" href="https://github.com/zero10um">
                        <img src="/assets/icons8-github.svg" alt="logo do github">
                        Github
                    </a>
                    <a  class="apresentacao__links__navegacao apresentacao__links__link" href="https://www.linkedin.com/in/juliana-guarloth-77b41313b/">
                        <img src="/assets/icons8-linkedin.svg" alt="logo do linkedin">
                        LinkedIn
                    </a>
                </div>
            </section>
            <img  class="apresentacao__imagem" src="/assets/Imagem1.jpeg" alt="foto da juliana ferreira">
        </main>
        <footer class="rodape">
            <p></p>
        </footer>
    </body>
</html>